1) 
db.[collection].aggregate([{
    $match: {
        'Date': {
            $gte: 1753993800000,
            $lt: 1754080200000
        }
    }
}, {
    $limit: 5
}, {
    $project: {
        _id: 0,
        Id: 1,
        Type: 1,
        tName: 1
    }
}, {
    $sort: {
        Name: 1
    }
}])

--------------------------------------
2)
db.[collection].aggregate([{
    $match: {
        'Date': {
            $gte: 1753993800000,
            $lt: 1754080200000
        },
        'history.selectedFeature': 'PAY'
    }
}, {
    $project: {
        _id: 0,
        value: 1,
        'history.time': 1,
        'history.action': 1,
        'history.selectedFeature': 1
    }
}])

--------------------------------------
3)
db.[collection].aggregate([{
    $match: {
        'Date': {
            $gte: 1753993800000,
            $lt: 1754080200000
        },
        'history.selectedFeature': 'PAY'
    }
}, {
    $unwind: "$history"
}, {
    $project: {
        value: 1,
        time: "$history.time",
        action: "$history.action",
        feature: "$history.selectedFeature"
    }
}])




db.[collection].aggregate([{
    $match: {
        Date: {
            $gte: 1754477728504
        },
        'history.selectedFeature': 'WALLET'
    }
}, {
    $unwind: '$history'
}, {
    $match: {
        'history.selectedFeature': 'WALLET'
    }
}, {
    $project: {
        
        Date: 1,
        version: 1,
        history: 1
    }
}])

-------------------------------------- With SORT:


db.[collection].aggregate([{
    $match: {
        walletName: 'reward'
    }
}, {
    $sort: {
        Date: 1
    }
}, {
    $limit: 10
}, {
    $project: {
        _id: 0,
        Id:  1,
        Type:1
    }
}])


----------

db.[collection].aggregate([{
    $match: {
        Date: {
            $gte: 1754944200000
        },
        history: {
            $exists: true
        }
    }
}, {
    $sort: {
        Date: 1
    }
}, {
    $limit: 5
}])











